# APT

./: README.md  build.gradle  gradle.properties  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/example/annolib/anno/: InterfaceCreateAnno.java  XRouter.java
app/: build.gradle
app/readMe/: XRouter.md
app/src/androidTest/java/com/example/xj/aptdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xj/aptdemo/: App.java  MainActivity.java  SecondActivity.kt  XRouterUtils.java
app/src/main/java/com/example/xj/aptdemo/origin/: XJService.java
app/src/main/res/layout/: activity_main.xml  second_activity.xml
app/src/test/java/com/example/xj/aptdemo/: ExampleUnitTest.java
apt/: build.gradle
apt/src/main/java/com/example/annotationlib/interfaceAnno/: InterfaceCreateProcessor.java  JsonFileUtils.java  XRouterInterface.java  XRouterProcessor.java
gradle/wrapper/: gradle-wrapper.properties
xrouter/: build.gradle
xrouter/src/androidTest/java/com/ydl/xrouter/: ExampleInstrumentedTest.kt
xrouter/src/main/: AndroidManifest.xml
xrouter/src/test/java/com/ydl/xrouter/: ExampleUnitTest.kt
