
apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.google.auto.service:auto-service:1.0-rc2' //谷歌提供的注解自动化生成
    compile 'com.squareup:javapoet:1.9.0' //这个包主要用来简化创建文件的代码

    api project(':annotation')
}

//这个是为了防止gbk编码乱码问题
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
